<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>.</title>
  <!-- main styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #000;
    }

    @font-face {
      font-family: Proxima Nova;
      src: url(./assets/Rene\ Bieder\ \ Milliard\ Medium.woff);
    }

    .dataset-selector-container {
      /* transform: scale(2.5) translate(135px,85px) */
    }

    .dataset-selector-container {
      /* position: absolute; */
      width: 382px;
      height: calc(258px + 96px);
      /* left: 66px;
            top: 631px; */
      /* border-radius: 20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0; */
      margin: 20px;
    }

    .dataset-selector-container .dataset-head {
      display: flex;
      background: rgba(196, 196, 196, 0.7);

      border-radius: 20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .dataset-selector-container .dataset-head .dataset-main {
      font-family: Roboto;
      font-style: normal;
      line-height: 12px;
      /* position: absolute; */
      width: 186px;
      height: 74px;
      /* left: 71px;
            top: 639px; */
      margin: 10px 5px 0px 10px;
      border-right: 1px solid #000000;
      background: linear-gradient(269.58deg, rgba(242, 242, 243, 0.7) 10.03%, rgba(196, 196, 196, 0) 91.83%);
    }

    .dataset-selector-container .dataset-head .dataset-main h5 {
      font-weight: normal;
      font-size: 10px;
      margin: 10px 20px;
      white-space: nowrap;
      transition: all 100ms ease-in-out;
    }
    .dataset-selector-container .dataset-head .dataset-main h5:nth-of-type(2){
      margin: 10px 25px;
    }
    .dataset-selector-container .dataset-head .dataset-main h2 {
      /* background: red; */
      width: 85%;
      margin-left: auto;
      font-weight: bold;
      font-size: 14px;
      /* margin:  0px 0px; */
      /* text-align: center; */
      display: flex;
      /* background: rgb(190, 183, 183); */
      /* width: 150px; */
      transition: all 100ms ease-in-out;
      cursor: pointer;
    }

    .dataset-selector-container .dataset-head .dataset-main h2:hover
    /* ,.dataset-selector-container .dataset-head .dataset-main h5:hover */
    {
      transform: scale(1.15);
    }
    .dataset-selector-container .dataset-head .dataset-main h2 span.arr {
      /* background: rgb(253, 0, 0); */
      display: flex;
      flex-direction: column;
      width: 10px;
      height: 13px;
      margin-left: 10px;
    }

    .dataset-selector-container .dataset-head .dataset-main h2 .arr .main-up-arrow {
      display: inline-block;
      margin: 0 0 1px 0;
      background: rgba(255, 255, 255, 0) url(./arrow-up.svg) no-repeat;
      width: 20px;
      height: 11px;

    }

    .dataset-selector-container .dataset-head .dataset-main h2 .arr .main-down-arrow {
      display: inline-block;
      width: 20px;
      height: 11px;
      background: rgba(255, 255, 255, 0) url(./arrow-down.svg) no-repeat;
    }

    .dataset-selector-container .dataset-head .dataset-sub {
      margin: 10px 0 0 0;
    }

    .dataset-selector-container .dataset-head .dataset-sub .blue {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 19px;
      /* margin: 5px; */
      /* identical to box height */
      letter-spacing: 0.04em;
      color: #00A3FF;
      padding: 3px 5px 5px 5px;
      width: 120px;
      border-radius: 30px;
      cursor: pointer;
    }

    .dataset-selector-container .dataset-head .dataset-sub .blue.is-selected {
      background: rgba(196, 196, 196, 0.7);
    }

    .dataset-selector-container .dataset-head .dataset-sub .green {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.04em;
      /* margin: 4px 0; */
      white-space: nowrap;
      cursor: pointer;

      padding: 3px 5px 5px 5px;
      width: 120px;
      border-radius: 30px;
      color: #05FF00;
    }

    .dataset-selector-container .dataset-head .dataset-sub .green.is-selected {
      background: rgba(196, 196, 196, 0.7);
    }

    .dataset-selector-container .dataset-head .dataset-sub .saf {
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 19px;
      letter-spacing: 0.04em;
      /* margin: 4px 0; */
      cursor: pointer;

      padding: 3px 5px 5px 5px;
      width: 180px;
      border-radius: 30px;
      color: #F1AA21;
      white-space: nowrap;
    }

    .dataset-selector-container .dataset-head .dataset-sub .saf.is-selected {
      background: rgba(196, 196, 196, 0.7);
    }
  </style>
  <!-- selector styl3s -->
  <style>
    .dataset-selector-container {}

    .dataset-selector-container .dataset-selectors {
      background: rgba(196, 196, 196, 0.7);

    }

    .dataset-selector-container .dataset-selectors .dataset {}

    .dataset-selector-container .dataset-selectors .dataset h4 {
      display: block;
      margin: 0px 0px 0 45px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */
      padding-top: 3px;
      color: #000000;
    }

    .dataset-selector-select {
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      /* color: #; */
      line-height: 1.3;
      padding: .6em 1.4em .5em .8em;
      width: 100%;
      max-width: 350px;
      /* useful when width is set to anything other than 100% */
      box-sizing: border-box;
      margin: 0 auto;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
      border-radius: 30px;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
    for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
    
  */
      background-image:
      url(./arrow-up.svg)
       /* url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), */
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
      background-position: right 1.7em top 50%, 0 0;
      /* icon size, then gradient */
      background-size: .65em auto, 100%;
    }

    .dataset-selector-select .arr {
      /* background: rgb(253, 0, 0); */
      display: flex;
      flex-direction: column;
      width: 10px;
      height: 13px;
      margin-left: 10px;
    }
    .dataset{
      position: relative;
    }
    .dataset::after {
      content: '';
      position: absolute;
      top: 53%;
      right: 10%;
      display: inline-block;
      margin: 0 0 1px 0;
      background: rgba(255, 255, 255, 0) url(./arrow-up.svg) no-repeat;
      width: 20px;
      height: 13px;
    }

    .dataset::before {
      content: '';
      position: absolute;
      top: 68%;
      right: 10%;
      display: inline-block;
      width: 20px;
      height: 13px;
      background: rgba(255, 255, 255, 0) url(./arrow-down.svg) no-repeat;
    }

    .layer{
      position: relative;
    }
    .layer h5 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 14px;

    color: #000000;
    display: block;
      margin: 7px 0px 5px 45px;
    }
    .layer::after {
      content: '';
      position: absolute;
      top: 53%;
      right: 10%;
      display: inline-block;
      margin: 0 0 1px 0;
      background: rgba(255, 255, 255, 0) url(./arrow-up.svg) no-repeat;
      width: 20px;
      height: 13px;
    }

    .layer::before {
      content: '';
      position: absolute;
      top: 68%;
      right: 10%;
      display: inline-block;
      width: 20px;
      height: 13px;
      background: rgba(255, 255, 255, 0) url(./arrow-down.svg) no-repeat;
    }

   .layer .dataset-selector-select {

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;

    /* identical to box height */

    color: #000000;
   }
    /* Hide arrow icon in IE browsers */
    .dataset-selector-select::-ms-expand {
      display: none;
    }

    /* Hover style */
    .dataset-selector-select:hover {
      border-color: #888;
    }

    /* Focus style */
    .dataset-selector-select:focus {
      border-color: #aaa;
      /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222;
      outline: none;
    }

    /* Set options to normal weight */
    .dataset-selector-select option {
      /* font-weight: 200; */
    }

    /* Support for rtl text, explicit support for Arabic and Hebrew */
    *[dir="rtl"] .dataset-selector-select,
    :root:lang(ar) .dataset-selector-select,
    :root:lang(iw) .dataset-selector-select {
      background-position: left .7em top 50%, 0 0;
      padding: .6em .8em .5em 1.4em;
    }

    /* Disabled styles */
    .dataset-selector-select:disabled,
    .dataset-selector-select[aria-disabled=true] {
      color: graytext;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    }

    .dataset-selector-select:disabled:hover,
    .dataset-selector-select[aria-disabled=true] {
      border-color: #aaa;
    }
  </style>
  <!-- Time range styles -->
 <style>
    .time-range{
      /* background: rgb(196, 185, 185); */
      display: flex;
      position: relative;
      background: rgba(196, 196, 196, 0.7);

    }
    
    .time-range .play-icon{
      /* background: red; */
      top: 0;
      left: 15px;
      height: 20px;
      /* width: 10%; */
      max-width: 10px;
      margin: 25px 0 15px 10px;
    }
    
    .time-range .play-icon img{
      margin: 0 0 0 10px;
    }
    .time-range .form{
      width:95%;
      /* background: rgb(182, 165, 165); */
      position: relative;
    }
    .range-title{
      display: flex;
      /* background: rgb(218, 50, 50); */
      position: absolute;
      top: 0;
      left: 0;
      width: 99%;
      margin: 5px 0;
      height: 16px;
    }
    .range-title li{
      list-style: none;
      margin: 0 15px;
      font-family: Proxima Nova;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.04em;
    }
   ul.range-buttons{
     display: flex;
     margin: 6px 0;
     /* background: rgb(185, 152, 152); */
   }
    ul.range-buttons li{
      /* color: #ca3535; */
      display: block;
      position: relative;
      float: left;
      width: 50px;
      height: 42px;
      /* border-bottom: 1px solid #333; */
      /* background: red; */
      margin: 0 12px;
    }
    ul.range-buttons li:nth-of-type(2){
      margin: 0 8px;
    }
    ul.range-buttons li:nth-of-type(3){
      margin: 0 8px;
    }
    ul.range-buttons li:nth-of-type(4){
      margin: 0 8px;
    }
    ul.range-buttons li:nth-of-type(5){
      margin: 0 9px;
    }
    ul li input[type=radio]{
      position: absolute;
      visibility: hidden;
    }

  ul li label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    top: 25px;
    left: -10.25px;
    /* padding: 5px; */
    margin: 0px auto;
    /* height: 5px;
    width: 5px; */
    border-radius: 100%;
  z-index: 9;
  cursor: pointer;
  /* color: red !important; */
  /* background: rgb(0, 0, 0) !important; */
  width: 7px;
  height: 7px; 
  background: #404040;
}

/* ul li:hover label{
  color: red;
} */

ul li .check{
  display: block;
  position: absolute;
  /* border: 5px solid #AAAAAA; */
  border-radius: 100%; 
  width: 4px;
  height: 4px; 
  top: 20px;
  left: 5px;
  z-index: 5;
  /* opacity: 0; */
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
  background: rgba(0, 255, 170, 0);
  }

/* ul li:hover .check {
  border: 5px solid #FFFFFF;
} */

ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 1px;
  left: 2.25px;
  margin: auto;
  /* background: red; */
  /* background: #404040; */

  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
}

input[type=radio]:checked ~ .check::before{
  border: 2px solid #000000;
  background:  rgba(196, 196, 196, 1);
}

input[type=radio]:checked ~ label{
  background-color: #404040;
}
.time-range{position: relative;}
.range-line{
  background: #000;
  height: 2px;
  width: 274px;
  position: absolute;
  bottom: 25px;
  left: 25px;
}

  </style>  
  
  <!-- new time range -->
  <!-- <style>

    .time-range{
      background: rgb(196, 185, 185);
      display: flex;
    }
    
    .time-range .play-icon{
      background: red;
      height: 30px;
      width: 10%;
    }
    .time-range .form{
      width: 85%;
      /* background: rgb(182, 165, 165); */
      position: relative;
    }
    .range-title{
      display: flex;
      background: red;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0px 0;
      height: 20px;
    }
    .range-title li{
      list-style: none;
      margin: 0 15px;
      font-family: Proxima Nova;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
    }
    .__range input
{
  outline: none;
	-webkit-appearance: none;
	/* background-color: #aaa; */
	height: 2px;
	width: 100%;
	/* margin: 5px 0 0 0; */
  position: absolute;
  top: 30px;
	background: #000000 !important;

}
.__range input::-webkit-slider-thumb
{
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	background-color: green;
	border-radius: 50%;
	cursor: -moz-grab;
	cursor: -webkit-grab; 
}            
.__range input::-moz-range-thumb
{
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	background-color: green;
	border-radius: 50%;
	cursor: -moz-grab;
	cursor: -webkit-grab; 
}
.__range input::-ms-thumb
{
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	background-color: green;
	border-radius: 50%;
	cursor: -moz-grab;
	cursor: -webkit-grab; 
}
.__range-step{
	position: relative;   
  margin: 0 10px;
  max-width: 100%;             
}

.__range-max{
	float: right;
}
.__range-step input::-webkit-slider-thumb
{
}            
.__range-step input::-moz-range-thumb
{
	background: transparent;
}
.__range-step input::-ms-thumb
{
	background: transparent;
}
.__range-step datalist {
	position:relative;
	display: flex;
	justify-content: space-between;
	height: auto;
	top:10px;
	/* disable text selection */
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */                
	user-select: none; /* Standard */
	/* disable click events */
	pointer-events:none;  
  /* background: rgba(255, 255, 255, 0.452); */
}
.__range-step datalist option {
	width: 10px;
	height: 10px;
	min-height: 10px;
	border-radius: 100px;
	/* hide text */
	white-space: nowrap;       
  padding:0;
  line-height: 40px;
  /* background: rgba(207, 169, 169, 0) !important; */
 
  margin: 15px 0;

}


 .__range-step-popup output 
{ 
	position: absolute;
	background-color: green;                
	width: 30px;
	height: 30px; 
	text-align: center; 
	color: white; 
	border-radius: 100px; 
	display: inline-block; 
	font-size:12px;
	bottom: 100%;
	left: 0;
	vertical-align: middle;
	line-height: 30px;
}
.__range-step-popup .__range-output-square{
	padding: 0 5px; 
	min-width: 25px;
	width: auto !important;                
	border-radius: 5px !important;
}
.__range-step-popup output:after 
{ 
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 10px solid green;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	top: 90%;
	left: 50%;
	margin-left: -10px;
	margin-top: -1px;
}
.__range-step-popup datalist{
  overflow:hidden;
}

.__range-step-popup{
  margin:40px 40px;
}
  </style> -->

  <!-- population section -->
  <style>
    .dataset-selector-container .population-section{
      background: red;
      width: 382px;
      height: 86px; 
      background: #FFFFFF;
      border-radius: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .dataset-selector-container .population-section h5{
      text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
      display: block;
      padding: 2px 0 3px 0;
    color: #000000;
    }
    .dataset-selector-container .population-section ul{
      display: flex;
    }
    .dataset-selector-container .population-section ul li{
      list-style: none;
      margin: 0 20px;
      /* background: aqua; */
      position: relative;
    }
    .dataset-selector-container .population-section ul li span.title{
      position: relative;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;

      color: #000000;
    }
    .dataset-selector-container .population-section ul li span.symbol{
      content: '';
      position: absolute;
      top: 25px;
      left: 0;
      width: 20px;
      height: 20px;
      /* background: red; */
      background: #B3F1FF;
      transform: matrix(1, 0, 0, 1, 0, 0);

      height: 24.98476820012576px;
      width: 29.727614046922838px;
      left: 0px; 
      border-radius: 0px;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }
    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(2){      
background: #55E0FF;
    }
    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(3){
background: #00D1FF;
    }
    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(4){
background: #0099BB;
    }
    .dataset-selector-container .population-section ul li span.symbol:nth-of-type(5){
background: #006379;
    }
  </style>
</head>

<body>


  <form>
    <div class="dataset-selector-container">
      <div class="dataset-head">
        <div class="dataset-main">
          <h5>
            Sustainable Development Goals
          </h5>
          <h2>
            SIDS Offer Pillars
            <span class="arr">
              <span class="main-up-arrow">
                <!-- <img src="./arrow-up.svg" alt=""> -->
              </span>
              <span class="main-down-arrow">
                <!-- <img src="./arrow-down.svg" alt="">                             -->
              </span>
            </span>
          </h2>
          <h5>
            SAMOA Pathway Priorirites
          </h5>
        </div>
        <div class="dataset-sub">
          <h3 class="blue is-selected">Blue Economy</h3>
          <h3 class="green">Climate Action</h3>
          <h3 class="saf">Digital Transformation</h3>
        </div>
      </div>

      <div class="dataset-selectors">
        <div class="dataset">
          <h4>Dataset</h4>
          <select class="dataset-selector-select">
            <option>Population Density (CIESIN)
              <!-- <span class="arr">
                <span class="main-down-arrow"></span>
                <span class="main-up-arrow"></span>
              </span> -->
            </option>
            <option>Apples</option>
            <option>Bananas</option>
          </select>
        </div>
        <div class="layer">
          <h5>Layer</h5>
          <select class="dataset-selector-select">
            <option>Columbia CISIEN GPWv4 Population Density
              <span class="arr">
                <span class="main-down-arrow"></span>
                <span class="main-up-arrow"></span>
              </span>
            </option>
            <option>Apples</option>
            <option>Bananas</option>
          </select>
        </div>
      </div>

      <div class="time-range">
        <div class="play-icon">
          <img src="./play.svg" style="height: 16px;width: 16px;" alt="">
        </div>
        <div class="form">
          <!-- <div>
             <form>
            <fieldset class="form__options">
              
  <p class="form__answer">
    <input type="radio" name="match" id="match_1" value="1990" checked>
    <label for="match_1">
      1990
    </label>
  </p>

  <p class="form__answer">
    <input type="radio" name="match" id="match_2" value="girl">
    <label for="match_2">
      2000
    </label>
  </p>

  <p class="form__answer">
    <input type="radio" name="match" id="match_3" value="cat">
    <label for="match_3">
      2010
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <title>Icon Bacon</title>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Bacon" stroke="#FFFFFF" stroke-width="2">
            <path
              d="M26.7421991,11 L44.6934895,11 C44.4642635,11.8890038 44.2357088,12.8521738 44.0217879,13.8601319 C43.6686334,15.5241344 43.3893164,17.1510083 43.2115625,18.6847916 C43.0733938,19.8770066 43,20.9868603 43,22 C43,24.2953026 43.2842672,25.4906009 44.0735181,27.4335995 C44.0844886,27.460605 44.0844886,27.460605 44.0954191,27.4875117 C44.7810245,29.1753309 45,30.0881983 45,32 C45,33.9378028 44.7782311,34.8618399 44.0715233,36.6286093 C43.2782311,38.6118399 43,39.7711361 43,42 C43,44.2288639 43.2782311,45.3881601 44.0715233,47.3713907 C44.7782311,49.1381601 45,50.0621972 45,52 C45,53.9378028 44.7782311,54.8618399 44.0715233,56.6286093 C43.2782311,58.6118399 43,59.7711361 43,62 C43,64.2288639 43.2782311,65.3881601 44.0715233,67.3713907 C44.7782311,69.1381601 45,70.0621972 45,72 C45,73.9648865 44.746648,75.105138 44.0622346,76.9533258 C43.9836128,77.1650796 43.9373676,77.2895732 43.9041387,77.3796045 C43.2582243,79.1296615 43,80.2671404 43,82 C43,83.9585976 43.3955175,85.955804 44.052921,87.8954052 C44.1840226,88.2822071 44.320539,88.6511962 44.4595146,89 L26.5929514,89 C26.5892869,88.9927054 26.5855915,88.9853358 26.581868,88.9778913 C26.3649897,88.5442782 26.1465065,88.0375185 25.9417268,87.4642166 C25.35344,85.8172472 25,83.9792187 25,82 C25,80.1782532 25.2200313,79.2521617 25.8993173,77.520192 C25.9150979,77.4799625 25.9150979,77.4799625 25.9309539,77.4395415 C26.7154768,75.4393193 27,74.230284 27,72 C27,69.7711361 26.7217689,68.6118399 25.9284767,66.6286093 C25.2217689,64.8618399 25,63.9378028 25,62 C25,60.0621972 25.2217689,59.1381601 25.9284767,57.3713907 C26.7217689,55.3881601 27,54.2288639 27,52 C27,49.7711361 26.7217689,48.6118399 25.9284767,46.6286093 C25.2217689,44.8618399 25,43.9378028 25,42 C25,40.0621972 25.2217689,39.1381601 25.9284767,37.3713907 C26.7217689,35.3881601 27,34.2288639 27,32 C27,29.8871932 26.7324112,28.7812593 26.0172482,27.1476206 C25.9663262,27.0314769 25.9663262,27.0314769 25.9163155,26.9172826 C25.2445626,25.3801954 25,24.3093799 25,22 C25,21.7371426 25.0042052,21.4703618 25.0125216,21.1998453 C25.0822756,18.9308899 25.4337302,16.4859615 25.9765721,14.0224508 C26.1910602,13.0490666 26.4208368,12.1406578 26.6503105,11.3229001 C26.6827758,11.207206 26.713475,11.0994592 26.7421991,11 Z"
              id="Rectangle"></path>
            <path
              d="M37,20 C37,20 39,25 39,30 C39,35 37,35 37,40 C37,45 39,45 39,50 C39,55 37,55 37,60 C37,65 39,65 39,70 C39,75 37,80 37,80"
              id="Path-11"></path>
            <path
              d="M31,20 C31,20 33,25 33,30 C33,35 31,35 31,40 C31,45 33,45 33,50 C33,55 31,55 31,60 C31,65 33,65 33,70 C33,75 31,80 31,80"
              id="Path-11"></path>
            <path
              d="M56.7421991,11 L74.6934895,11 C74.4642635,11.8890038 74.2357088,12.8521738 74.0217879,13.8601319 C73.6686334,15.5241344 73.3893164,17.1510083 73.2115625,18.6847916 C73.0733938,19.8770066 73,20.9868603 73,22 C73,24.2953026 73.2842672,25.4906009 74.0735181,27.4335995 C74.0844886,27.460605 74.0844886,27.460605 74.0954191,27.4875117 C74.7810245,29.1753309 75,30.0881983 75,32 C75,33.9378028 74.7782311,34.8618399 74.0715233,36.6286093 C73.2782311,38.6118399 73,39.7711361 73,42 C73,44.2288639 73.2782311,45.3881601 74.0715233,47.3713907 C74.7782311,49.1381601 75,50.0621972 75,52 C75,53.9378028 74.7782311,54.8618399 74.0715233,56.6286093 C73.2782311,58.6118399 73,59.7711361 73,62 C73,64.2288639 73.2782311,65.3881601 74.0715233,67.3713907 C74.7782311,69.1381601 75,70.0621972 75,72 C75,73.9648865 74.746648,75.105138 74.0622346,76.9533258 C73.9836128,77.1650796 73.9373676,77.2895732 73.9041387,77.3796045 C73.2582243,79.1296615 73,80.2671404 73,82 C73,83.9585976 73.3955175,85.955804 74.052921,87.8954052 C74.1840226,88.2822071 74.320539,88.6511962 74.4595146,89 L56.5929514,89 C56.5892869,88.9927054 56.5855915,88.9853358 56.581868,88.9778913 C56.3649897,88.5442782 56.1465065,88.0375185 55.9417268,87.4642166 C55.35344,85.8172472 55,83.9792187 55,82 C55,80.1782532 55.2200313,79.2521617 55.8993173,77.520192 C55.9150979,77.4799625 55.9150979,77.4799625 55.9309539,77.4395415 C56.7154768,75.4393193 57,74.230284 57,72 C57,69.7711361 56.7217689,68.6118399 55.9284767,66.6286093 C55.2217689,64.8618399 55,63.9378028 55,62 C55,60.0621972 55.2217689,59.1381601 55.9284767,57.3713907 C56.7217689,55.3881601 57,54.2288639 57,52 C57,49.7711361 56.7217689,48.6118399 55.9284767,46.6286093 C55.2217689,44.8618399 55,43.9378028 55,42 C55,40.0621972 55.2217689,39.1381601 55.9284767,37.3713907 C56.7217689,35.3881601 57,34.2288639 57,32 C57,29.8871932 56.7324112,28.7812593 56.0172482,27.1476206 C55.9663262,27.0314769 55.9663262,27.0314769 55.9163155,26.9172826 C55.2445626,25.3801954 55,24.3093799 55,22 C55,21.7371426 55.0042052,21.4703618 55.0125216,21.1998453 C55.0822756,18.9308899 55.4337302,16.4859615 55.9765721,14.0224508 C56.1910602,13.0490666 56.4208368,12.1406578 56.6503105,11.3229001 C56.6827758,11.207206 56.713475,11.0994592 56.7421991,11 Z"
              id="Rectangle"></path>
            <path
              d="M67,20 C67,20 69,25 69,30 C69,35 67,35 67,40 C67,45 69,45 69,50 C69,55 67,55 67,60 C67,65 69,65 69,70 C69,75 67,80 67,80"
              id="Path-11"></path>
            <path
              d="M61,20 C61,20 63,25 63,30 C63,35 61,35 61,40 C61,45 63,45 63,50 C63,55 61,55 61,60 C61,65 63,65 63,70 C63,75 61,80 61,80"
              id="Path-11"></path>
          </g>
        </g>
      </svg>
    </label>
  </p>

  <p class="form__answer">
    <input type="radio" name="match" id="match_4" value="bacon">
    <label for="match_4">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <title>Icon Bacon</title>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Bacon" stroke="#FFFFFF" stroke-width="2">
            <path
              d="M26.7421991,11 L44.6934895,11 C44.4642635,11.8890038 44.2357088,12.8521738 44.0217879,13.8601319 C43.6686334,15.5241344 43.3893164,17.1510083 43.2115625,18.6847916 C43.0733938,19.8770066 43,20.9868603 43,22 C43,24.2953026 43.2842672,25.4906009 44.0735181,27.4335995 C44.0844886,27.460605 44.0844886,27.460605 44.0954191,27.4875117 C44.7810245,29.1753309 45,30.0881983 45,32 C45,33.9378028 44.7782311,34.8618399 44.0715233,36.6286093 C43.2782311,38.6118399 43,39.7711361 43,42 C43,44.2288639 43.2782311,45.3881601 44.0715233,47.3713907 C44.7782311,49.1381601 45,50.0621972 45,52 C45,53.9378028 44.7782311,54.8618399 44.0715233,56.6286093 C43.2782311,58.6118399 43,59.7711361 43,62 C43,64.2288639 43.2782311,65.3881601 44.0715233,67.3713907 C44.7782311,69.1381601 45,70.0621972 45,72 C45,73.9648865 44.746648,75.105138 44.0622346,76.9533258 C43.9836128,77.1650796 43.9373676,77.2895732 43.9041387,77.3796045 C43.2582243,79.1296615 43,80.2671404 43,82 C43,83.9585976 43.3955175,85.955804 44.052921,87.8954052 C44.1840226,88.2822071 44.320539,88.6511962 44.4595146,89 L26.5929514,89 C26.5892869,88.9927054 26.5855915,88.9853358 26.581868,88.9778913 C26.3649897,88.5442782 26.1465065,88.0375185 25.9417268,87.4642166 C25.35344,85.8172472 25,83.9792187 25,82 C25,80.1782532 25.2200313,79.2521617 25.8993173,77.520192 C25.9150979,77.4799625 25.9150979,77.4799625 25.9309539,77.4395415 C26.7154768,75.4393193 27,74.230284 27,72 C27,69.7711361 26.7217689,68.6118399 25.9284767,66.6286093 C25.2217689,64.8618399 25,63.9378028 25,62 C25,60.0621972 25.2217689,59.1381601 25.9284767,57.3713907 C26.7217689,55.3881601 27,54.2288639 27,52 C27,49.7711361 26.7217689,48.6118399 25.9284767,46.6286093 C25.2217689,44.8618399 25,43.9378028 25,42 C25,40.0621972 25.2217689,39.1381601 25.9284767,37.3713907 C26.7217689,35.3881601 27,34.2288639 27,32 C27,29.8871932 26.7324112,28.7812593 26.0172482,27.1476206 C25.9663262,27.0314769 25.9663262,27.0314769 25.9163155,26.9172826 C25.2445626,25.3801954 25,24.3093799 25,22 C25,21.7371426 25.0042052,21.4703618 25.0125216,21.1998453 C25.0822756,18.9308899 25.4337302,16.4859615 25.9765721,14.0224508 C26.1910602,13.0490666 26.4208368,12.1406578 26.6503105,11.3229001 C26.6827758,11.207206 26.713475,11.0994592 26.7421991,11 Z"
              id="Rectangle"></path>
            <path
              d="M37,20 C37,20 39,25 39,30 C39,35 37,35 37,40 C37,45 39,45 39,50 C39,55 37,55 37,60 C37,65 39,65 39,70 C39,75 37,80 37,80"
              id="Path-11"></path>
            <path
              d="M31,20 C31,20 33,25 33,30 C33,35 31,35 31,40 C31,45 33,45 33,50 C33,55 31,55 31,60 C31,65 33,65 33,70 C33,75 31,80 31,80"
              id="Path-11"></path>
            <path
              d="M56.7421991,11 L74.6934895,11 C74.4642635,11.8890038 74.2357088,12.8521738 74.0217879,13.8601319 C73.6686334,15.5241344 73.3893164,17.1510083 73.2115625,18.6847916 C73.0733938,19.8770066 73,20.9868603 73,22 C73,24.2953026 73.2842672,25.4906009 74.0735181,27.4335995 C74.0844886,27.460605 74.0844886,27.460605 74.0954191,27.4875117 C74.7810245,29.1753309 75,30.0881983 75,32 C75,33.9378028 74.7782311,34.8618399 74.0715233,36.6286093 C73.2782311,38.6118399 73,39.7711361 73,42 C73,44.2288639 73.2782311,45.3881601 74.0715233,47.3713907 C74.7782311,49.1381601 75,50.0621972 75,52 C75,53.9378028 74.7782311,54.8618399 74.0715233,56.6286093 C73.2782311,58.6118399 73,59.7711361 73,62 C73,64.2288639 73.2782311,65.3881601 74.0715233,67.3713907 C74.7782311,69.1381601 75,70.0621972 75,72 C75,73.9648865 74.746648,75.105138 74.0622346,76.9533258 C73.9836128,77.1650796 73.9373676,77.2895732 73.9041387,77.3796045 C73.2582243,79.1296615 73,80.2671404 73,82 C73,83.9585976 73.3955175,85.955804 74.052921,87.8954052 C74.1840226,88.2822071 74.320539,88.6511962 74.4595146,89 L56.5929514,89 C56.5892869,88.9927054 56.5855915,88.9853358 56.581868,88.9778913 C56.3649897,88.5442782 56.1465065,88.0375185 55.9417268,87.4642166 C55.35344,85.8172472 55,83.9792187 55,82 C55,80.1782532 55.2200313,79.2521617 55.8993173,77.520192 C55.9150979,77.4799625 55.9150979,77.4799625 55.9309539,77.4395415 C56.7154768,75.4393193 57,74.230284 57,72 C57,69.7711361 56.7217689,68.6118399 55.9284767,66.6286093 C55.2217689,64.8618399 55,63.9378028 55,62 C55,60.0621972 55.2217689,59.1381601 55.9284767,57.3713907 C56.7217689,55.3881601 57,54.2288639 57,52 C57,49.7711361 56.7217689,48.6118399 55.9284767,46.6286093 C55.2217689,44.8618399 55,43.9378028 55,42 C55,40.0621972 55.2217689,39.1381601 55.9284767,37.3713907 C56.7217689,35.3881601 57,34.2288639 57,32 C57,29.8871932 56.7324112,28.7812593 56.0172482,27.1476206 C55.9663262,27.0314769 55.9663262,27.0314769 55.9163155,26.9172826 C55.2445626,25.3801954 55,24.3093799 55,22 C55,21.7371426 55.0042052,21.4703618 55.0125216,21.1998453 C55.0822756,18.9308899 55.4337302,16.4859615 55.9765721,14.0224508 C56.1910602,13.0490666 56.4208368,12.1406578 56.6503105,11.3229001 C56.6827758,11.207206 56.713475,11.0994592 56.7421991,11 Z"
              id="Rectangle"></path>
            <path
              d="M67,20 C67,20 69,25 69,30 C69,35 67,35 67,40 C67,45 69,45 69,50 C69,55 67,55 67,60 C67,65 69,65 69,70 C69,75 67,80 67,80"
              id="Path-11"></path>
            <path
              d="M61,20 C61,20 63,25 63,30 C63,35 61,35 61,40 C61,45 63,45 63,50 C63,55 61,55 61,60 C61,65 63,65 63,70 C63,75 61,80 61,80"
              id="Path-11"></path>
          </g>
        </g>
      </svg>
      Bacon
    </label>
  </p>

</fieldset>
</form>
          </div> -->
         
          <ul class="range-title">
            <li> 1990 </li>
            <li>2000</li>
            <li>2010</li>
            <li>2015</li>
            <li>2020</li>
          </ul>

          <!-- <div class="__range __range-step">
            <input value="3" type="range" max="5" min="1" step="1" list="ticks1">
            <datalist id="ticks1">
              <option value="1">

              </option>
              <option value="2">

              </option>
              <option value="3">
              </option>
              <option value="4">
              </option>
              <option value="5">
              </option>
            </datalist> </div> -->
            <ul class="range-buttons">
              <li>
                <input type="radio" id="f-option" name="selector">
                <label for="f-option"></label>
                <div class="check"></div>
              </li>
              
              <li>
                <input type="radio" id="s-option" name="selector">
                <label for="s-option"></label>
                
                <div class="check"><div class="inside"></div></div>
              </li>
              
              <li>
                <input type="radio" id="t-option" name="selector">
                <label for="t-option">
                  <!-- Cats -->
                </label>
                
                <div class="check"><div class="inside"></div></div>
              </li>
              <li>
                <input type="radio" id="a-option" name="selector">
                <label for="a-option">
                  <!-- Cats -->
                </label>
                
                <div class="check"><div class="inside"></div></div>
              </li>
              <li>
                <input type="radio" id="c-option" name="selector" checked>
                <label for="c-option">
                  <!-- Cats -->
                </label>
                
                <div class="check"><div class="inside"></div></div>
              </li>
            </ul>
            
            <div class="range-line"></div>
          </div>



      </div>

      <div class="population-section">
        <h5>Population per km</h5>
        <ul>
          <li> <span class="title">0.05</span> <span class="symbol" style="
            background: #B3F1FF;"></span> </li>
          <li> <span  class="title">12.54</span> <span style="background: #55E0FF" class="symbol"></span> </li>
          <li> <span class="title">42.15</span> <span style="background: #00D1FF;" class="symbol"></span> </li>
          <li> <span class="title">116.75</span> <span style="background: #0099BB;" class="symbol"></span> </li>
          <li> <span class="title">2236.52</span> <span style="background: #006379;" class="symbol"></span> </li>
        </ul>
      </div>
    </div>
  </form>

  <script>
    //head text select
    const btn1 = document.querySelector('.dataset-sub .blue')
    const btn2 = document.querySelector('.dataset-sub .green')
    const btn3 = document.querySelector('.dataset-sub .saf')

    const selected = (e) =>{
      if(e.target.classList.contains('is-selected')){
        console.log('already selected')
        return;
      } else{
        // removes existing active classes
      btn1.classList.remove('is-selected')
      btn2.classList.remove('is-selected')
      btn3.classList.remove('is-selected')

      // adds active classed
      e.target.classList.add('is-selected')
      }
    }

    btn1.addEventListener('click',selected)
    btn2.addEventListener('click',selected)
    btn3.addEventListener('click',selected)


    document.querySelectorAll(".__range-step").forEach(function(ctrl) {
	var el = ctrl.querySelector('input');        
	var output = ctrl.querySelector('output'); 
	var newPoint, newPlace, offset;
	el.oninput =function(){ 
		// colorize step options
		ctrl.querySelectorAll("option").forEach(function(opt) {
			if(opt.value<=el.valueAsNumber)                
				opt.style.backgroundColor = 'green';
			else
				opt.style.backgroundColor = '#aaa';
		});           
		// colorize before and after
		var valPercent = (el.valueAsNumber  - parseInt(el.min)) / (parseInt(el.max) - parseInt(el.min));            
		var style = 'background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop('+
		valPercent+', green), color-stop('+
		valPercent+', #aaa));';
		el.style = style;

		// Popup
    if((' ' + ctrl.className + ' ').indexOf(' ' + '__range-step-popup' + ' ') > -1)
    {
			var selectedOpt=ctrl.querySelector('option[value="'+el.value+'"]');
			output.innerText= selectedOpt.text;
			output.style.left = "50%"; 
			output.style.left = ((selectedOpt.offsetLeft + selectedOpt.offsetWidth/2) - output.offsetWidth/2) + 'px'; 
    }           
	};
	el.oninput();    
});

window.onresize = function(){
	document.querySelectorAll(".__range").forEach(function(ctrl) {
		var el = ctrl.querySelector('input');    
		el.oninput();    
	});
};
  </script>
</body>

</html>